{
    "cSpell.words": [
        "Abre",
        "Administrador",
        "agregar",
        "Aquí",
        "archivo",
        "autenticado",
        "Bienvenido",
        "cliente",
        "Configurar",
        "Consultar",
        "contenido",
        "Crea",
        "creado",
        "definida",
        "desde",
        "Detalles",
        "disponible",
        "espera",
        "Estado",
        "favorito",
        "formularios",
        "Importa",
        "información",
        "informe",
        "informes",
        "iniciado",
        "Inicio",
        "listas",
        "navegador",
        "ningún",
        "puedes",
        "Razón",
        "relevante",
        "Salir",
        "servicio",
        "Servicios",
        "Sucursal",
        "tareas",
        "tecnico",
        "técnico",
        "técnicos",
        "todavía",
        "Verifica"
    ]
}